<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>RubiksCubeSolver</title>
        <vendor>Ivan</vendor>
        <homepage href=""/>
        <description>RubiksCubeSolver</description>
        <description kind="short">RubiksCubeSolver</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <resources>
        <j2se java-vm-args="-Djava.net.preferIPv4Stack=true -Djava.security.policy=applet.policy" version="1.7+"/>
        <jar href="RubiksCubeSolver.jar" main="true"/>
    <jar href="lib/Jama-1.0.3.jar"/>
</resources>
    <application-desc main-class="RubiksCube.Visual">
    </application-desc>
</jnlp>
